START TRANSACTION;
INSERT INTO utenti (username, password, livello, nome, cognome, classi_nomeclasse) VALUES ("lab.primosoccorso",SHA2(CONCAT("lab.primosoccorso","%!\"","jUzbUPqT"),512),7,"PRIMO SOCCORSO","",NULL);
INSERT INTO utenti (username, password, livello, nome, cognome, classi_nomeclasse) VALUES ("lab.cineforum",SHA2(CONCAT("lab.cineforum","%!\"","YbEJ84ap"),512),7,"CINEFORUM","",NULL);
INSERT INTO utenti (username, password, livello, nome, cognome, classi_nomeclasse) VALUES ("lab.sicurezzastradale",SHA2(CONCAT("lab.sicurezzastradale","%!\"","GZ2axgyu"),512),7,"SICUREZZA STRADALE","",NULL);
INSERT INTO utenti (username, password, livello, nome, cognome, classi_nomeclasse) VALUES ("lab.visioneartificiale",SHA2(CONCAT("lab.visioneartificiale","%!\"","74NKr3vb"),512),7,"VISIONE ARTIFICIALE","",NULL);
INSERT INTO utenti (username, password, livello, nome, cognome, classi_nomeclasse) VALUES ("lab.difesapersonale",SHA2(CONCAT("lab.difesapersonale","%!\"","FVvrYQ9X"),512),7,"DIFESA PERSONALE","",NULL);
INSERT INTO utenti (username, password, livello, nome, cognome, classi_nomeclasse) VALUES ("lab.dodgeball",SHA2(CONCAT("lab.dodgeball","%!\"","xzb2vWe6"),512),7,"DODGEBALL","",NULL);
INSERT INTO utenti (username, password, livello, nome, cognome, classi_nomeclasse) VALUES ("lab.labiciclettaverde",SHA2(CONCAT("lab.labiciclettaverde","%!\"","4HKYDeyD"),512),7,"LA BICICLETTA VERDE","",NULL);
INSERT INTO utenti (username, password, livello, nome, cognome, classi_nomeclasse) VALUES ("lab.lachimicadelcarbonio",SHA2(CONCAT("lab.lachimicadelcarbonio","%!\"","cLQJhWqk"),512),7,"LA CHIMICA DEL CARBONIO","",NULL);
INSERT INTO utenti (username, password, livello, nome, cognome, classi_nomeclasse) VALUES ("lab.dibattito",SHA2(CONCAT("lab.dibattito","%!\"","KutJ4aeh"),512),7,"DIBATTITO","",NULL);
INSERT INTO utenti (username, password, livello, nome, cognome, classi_nomeclasse) VALUES ("lab.filmininglese",SHA2(CONCAT("lab.filmininglese","%!\"","AQTC5H44"),512),7,"FILM IN INGLESE","",NULL);
INSERT INTO utenti (username, password, livello, nome, cognome, classi_nomeclasse) VALUES ("lab.sportelloinglese",SHA2(CONCAT("lab.sportelloinglese","%!\"","Xg5N8sn9"),512),7,"SPORTELLO INGLESE","",NULL);
INSERT INTO utenti (username, password, livello, nome, cognome, classi_nomeclasse) VALUES ("lab.pingpong",SHA2(CONCAT("lab.pingpong","%!\"","RcJfrXCU"),512),7,"PING PONG","",NULL);
INSERT INTO utenti (username, password, livello, nome, cognome, classi_nomeclasse) VALUES ("lab.basket",SHA2(CONCAT("lab.basket","%!\"","P5ZkJzaa"),512),7,"BASKET","",NULL);
INSERT INTO utenti (username, password, livello, nome, cognome, classi_nomeclasse) VALUES ("lab.allchildreninvisible",SHA2(CONCAT("lab.allchildreninvisible","%!\"","j436S5dr"),512),7,"ALL CHILDREN INVISIBLE","",NULL);
COMMIT;
START TRANSACTION;
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('lab.primosoccorso',52);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('lab.cineforum',56);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('lab.sicurezzastradale',58);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('lab.visioneartificiale',59);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('lab.difesapersonale',60);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('lab.dodgeball',61);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('lab.labiciclettaverde',62);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('lab.lachimicadelcarbonio',63);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('lab.dibattito',64);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('lab.filmininglese',65);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('lab.sportelloinglese',66);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('lab.pingpong',67);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('lab.basket',70);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('lab.allchildreninvisible',71);
COMMIT;