START TRANSACTION;
UPDATE utenti SET livello=7 WHERE username='a.xamin';
UPDATE utenti SET livello=7 WHERE username='fra.gazzola';
UPDATE utenti SET livello=7 WHERE username='f.baldisser';
UPDATE utenti SET livello=7 WHERE username='a.scantamburlo';
UPDATE utenti SET livello=7 WHERE username='n.vudafieri';
UPDATE utenti SET livello=7 WHERE username='n.dalbello';
UPDATE utenti SET livello=7 WHERE username='giov.ongarato';
UPDATE utenti SET livello=7 WHERE username='t.bacchin';
UPDATE utenti SET livello=7 WHERE username='m.matrone';
UPDATE utenti SET livello=7 WHERE username='m.baldo';
UPDATE utenti SET livello=7 WHERE username='l.bonora';
UPDATE utenti SET livello=7 WHERE username='g.castellan';
UPDATE utenti SET livello=7 WHERE username='a.rosin';
UPDATE utenti SET livello=7 WHERE username='d.radu';
UPDATE utenti SET livello=7 WHERE username='e.pietrobon';
UPDATE utenti SET livello=7 WHERE username='m.santi';
UPDATE utenti SET livello=7 WHERE username='a.pergolizzi';
UPDATE utenti SET livello=7 WHERE username='w.yao';
UPDATE utenti SET livello=7 WHERE username='m.ballan';
UPDATE utenti SET livello=7 WHERE username='a.omega';
UPDATE utenti SET livello=7 WHERE username='a.vedovato';
UPDATE utenti SET livello=7 WHERE username='g.ferraro';
UPDATE utenti SET livello=7 WHERE username='g.campagnaro';
UPDATE utenti SET livello=7 WHERE username='p.munarolo';
UPDATE utenti SET livello=7 WHERE username='e.malko';
UPDATE utenti SET livello=7 WHERE username='luca.defranceschi';
UPDATE utenti SET livello=7 WHERE username='d.rosato';
UPDATE utenti SET livello=7 WHERE username='m.deros';
UPDATE utenti SET livello=7 WHERE username='g.buzzi';
UPDATE utenti SET livello=7 WHERE username='d.dalbello';
UPDATE utenti SET livello=7 WHERE username='d.volpato';
UPDATE utenti SET livello=7 WHERE username='e.gazzola';
UPDATE utenti SET livello=7 WHERE username='l.favaro';
UPDATE utenti SET livello=7 WHERE username='s.boromello';
UPDATE utenti SET livello=7 WHERE username='m.montini';
UPDATE utenti SET livello=7 WHERE username='a.visentin';
UPDATE utenti SET livello=7 WHERE username='f.bonora';
UPDATE utenti SET livello=7 WHERE username='a.decesaro';
UPDATE utenti SET livello=7 WHERE username='mic.salviato';
UPDATE utenti SET livello=7 WHERE username='d.pivato';
UPDATE utenti SET livello=7 WHERE username='s.vanin';
UPDATE utenti SET livello=7 WHERE username='a.pagnozzi';
UPDATE utenti SET livello=7 WHERE username='(DA CREARE)';
UPDATE utenti SET livello=7 WHERE username='d.pizzolato';
UPDATE utenti SET livello=7 WHERE username='m.giacomello';
UPDATE utenti SET livello=7 WHERE username='g.barbiero';
UPDATE utenti SET livello=7 WHERE username='m.boin';
UPDATE utenti SET livello=7 WHERE username='nico.favaro';
UPDATE utenti SET livello=7 WHERE username='a.caraji';
UPDATE utenti SET livello=7 WHERE username='d.gusatto';
UPDATE utenti SET livello=7 WHERE username='d.bizzotto';
UPDATE utenti SET livello=7 WHERE username='d.pilotto';
UPDATE utenti SET livello=7 WHERE username='m.bin';
UPDATE utenti SET livello=7 WHERE username='g.bandiera';
UPDATE utenti SET livello=7 WHERE username='a.antonini';
UPDATE utenti SET livello=7 WHERE username='r.bardelotto';
UPDATE utenti SET livello=7 WHERE username='l.favrin';
UPDATE utenti SET livello=7 WHERE username='n.aggio';
UPDATE utenti SET livello=7 WHERE username='r.taccin';
UPDATE utenti SET livello=7 WHERE username='e.forti';
UPDATE utenti SET livello=7 WHERE username='r.barbiero';
UPDATE utenti SET livello=7 WHERE username='p.toniolo';
UPDATE utenti SET livello=7 WHERE username='e.bagliolid';
UPDATE utenti SET livello=7 WHERE username='b.alessio';
UPDATE utenti SET livello=7 WHERE username='alb.russo';
UPDATE utenti SET livello=7 WHERE username='s.pozzobon';
UPDATE utenti SET livello=7 WHERE username='a.munteanu';
UPDATE utenti SET livello=7 WHERE username='e.dedovic';
UPDATE utenti SET livello=7 WHERE username='n.mambrini';
UPDATE utenti SET livello=7 WHERE username='l.canal';
UPDATE utenti SET livello=7 WHERE username='l.marzaroli';
UPDATE utenti SET livello=7 WHERE username='g.cristin';
UPDATE utenti SET livello=7 WHERE username='fed.zanon';
UPDATE utenti SET livello=7 WHERE username='tho.baggio';
UPDATE utenti SET livello=7 WHERE username='m.basso';
UPDATE utenti SET livello=7 WHERE username='alb.bordignon';
COMMIT;
START TRANSACTION;
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('a.xamin',38);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('fra.gazzola',39);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('f.baldisser',39);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('a.scantamburlo',40);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('n.vudafieri',40);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('n.dalbello',41);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('giov.ongarato',41);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('t.bacchin',41);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('m.matrone',41);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('m.baldo',42);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('l.bonora',42);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('g.castellan',42);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('a.rosin',42);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('d.radu',42);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('e.pietrobon',43);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('m.santi',43);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('a.pergolizzi',44);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('w.yao',44);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('m.ballan',45);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('a.omega',45);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('a.vedovato',45);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('g.ferraro',45);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('g.campagnaro',46);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('p.munarolo',47);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('e.malko',47);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('luca.defranceschi',47);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('d.rosato',47);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('m.deros',47);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('g.buzzi',48);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('d.dalbello',48);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('d.volpato',49);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('e.gazzola',49);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('l.favaro',49);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('s.boromello',49);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('m.montini',49);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('a.visentin',49);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('f.bonora',50);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('a.decesaro',50);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('mic.salviato',50);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('d.pivato',51);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('s.vanin',51);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('a.pagnozzi',51);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('(DA CREARE)',52);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('d.pizzolato',53);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('m.giacomello',53);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('g.barbiero',53);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('m.boin',54);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('nico.favaro',55);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('a.caraji',55);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('(DA CREARE)',56);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('d.gusatto',57);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('d.bizzotto',57);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('(DA CREARE)',58);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('(DA CREARE)',59);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('(DA CREARE)',60);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('(DA CREARE)',61);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('(DA CREARE)',62);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('(DA CREARE)',63);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('(DA CREARE)',64);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('(DA CREARE)',65);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('(DA CREARE)',66);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('(DA CREARE)',67);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('d.pilotto',68);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('m.bin',68);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('g.bandiera',68);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('a.antonini',68);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('r.bardelotto',69);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('l.favrin',69);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('n.aggio',69);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('r.taccin',69);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('e.forti',69);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('(DA CREARE)',70);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('(DA CREARE)',71);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('r.barbiero',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('p.toniolo',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('e.bagliolid',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('b.alessio',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('alb.russo',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('s.pozzobon',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('a.munteanu',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('e.dedovic',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('n.mambrini',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('l.canal',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('l.marzaroli',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('g.cristin',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('fed.zanon',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('tho.baggio',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('m.basso',74);
INSERT INTO proprietari (utenti_username,laboratorio_id) VALUES ('alb.bordignon',74);
COMMIT;