UPDATE laboratorio SET laboratorio.limite =24 WHERE laboratorio.idlaboratorio = 38;
UPDATE laboratorio SET laboratorio.limite =10 WHERE laboratorio.idlaboratorio = 39;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 40;
UPDATE laboratorio SET laboratorio.limite =16 WHERE laboratorio.idlaboratorio = 41;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 42;
UPDATE laboratorio SET laboratorio.limite =14 WHERE laboratorio.idlaboratorio = 43;
UPDATE laboratorio SET laboratorio.limite =23 WHERE laboratorio.idlaboratorio = 44;
UPDATE laboratorio SET laboratorio.limite =19 WHERE laboratorio.idlaboratorio = 46;
UPDATE laboratorio SET laboratorio.limite =31 WHERE laboratorio.idlaboratorio = 47;
UPDATE laboratorio SET laboratorio.limite =19 WHERE laboratorio.idlaboratorio = 48;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 49;
UPDATE laboratorio SET laboratorio.limite =42 WHERE laboratorio.idlaboratorio = 51;
UPDATE laboratorio SET laboratorio.limite =13 WHERE laboratorio.idlaboratorio = 52;
UPDATE laboratorio SET laboratorio.limite =27 WHERE laboratorio.idlaboratorio = 53;
UPDATE laboratorio SET laboratorio.limite =7 WHERE laboratorio.idlaboratorio = 54;
UPDATE laboratorio SET laboratorio.limite =13 WHERE laboratorio.idlaboratorio = 55;
UPDATE laboratorio SET laboratorio.limite =142 WHERE laboratorio.idlaboratorio = 56;
UPDATE laboratorio SET laboratorio.limite =28 WHERE laboratorio.idlaboratorio = 57;
UPDATE laboratorio SET laboratorio.limite =2 WHERE laboratorio.idlaboratorio = 58;
UPDATE laboratorio SET laboratorio.limite =27 WHERE laboratorio.idlaboratorio = 59;
UPDATE laboratorio SET laboratorio.limite =13 WHERE laboratorio.idlaboratorio = 60;
UPDATE laboratorio SET laboratorio.limite =44 WHERE laboratorio.idlaboratorio = 61;
UPDATE laboratorio SET laboratorio.limite =14 WHERE laboratorio.idlaboratorio = 62;
UPDATE laboratorio SET laboratorio.limite =16 WHERE laboratorio.idlaboratorio = 63;
UPDATE laboratorio SET laboratorio.limite =6 WHERE laboratorio.idlaboratorio = 64;
UPDATE laboratorio SET laboratorio.limite =5 WHERE laboratorio.idlaboratorio = 66;
UPDATE laboratorio SET laboratorio.limite =27 WHERE laboratorio.idlaboratorio = 67;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 68;
UPDATE laboratorio SET laboratorio.limite =34 WHERE laboratorio.idlaboratorio = 69;
UPDATE laboratorio SET laboratorio.limite =14 WHERE laboratorio.idlaboratorio = 70;
UPDATE laboratorio SET laboratorio.limite =24 WHERE laboratorio.idlaboratorio = 38;
UPDATE laboratorio SET laboratorio.limite =20 WHERE laboratorio.idlaboratorio = 39;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 40;
UPDATE laboratorio SET laboratorio.limite =24 WHERE laboratorio.idlaboratorio = 41;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 42;
UPDATE laboratorio SET laboratorio.limite =12 WHERE laboratorio.idlaboratorio = 43;
UPDATE laboratorio SET laboratorio.limite =24 WHERE laboratorio.idlaboratorio = 44;
UPDATE laboratorio SET laboratorio.limite =9 WHERE laboratorio.idlaboratorio = 45;
UPDATE laboratorio SET laboratorio.limite =23 WHERE laboratorio.idlaboratorio = 46;
UPDATE laboratorio SET laboratorio.limite =31 WHERE laboratorio.idlaboratorio = 47;
UPDATE laboratorio SET laboratorio.limite =17 WHERE laboratorio.idlaboratorio = 48;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 49;
UPDATE laboratorio SET laboratorio.limite =2 WHERE laboratorio.idlaboratorio = 50;
UPDATE laboratorio SET laboratorio.limite =42 WHERE laboratorio.idlaboratorio = 51;
UPDATE laboratorio SET laboratorio.limite =19 WHERE laboratorio.idlaboratorio = 52;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 53;
UPDATE laboratorio SET laboratorio.limite =5 WHERE laboratorio.idlaboratorio = 54;
UPDATE laboratorio SET laboratorio.limite =17 WHERE laboratorio.idlaboratorio = 55;
UPDATE laboratorio SET laboratorio.limite =103 WHERE laboratorio.idlaboratorio = 56;
UPDATE laboratorio SET laboratorio.limite =33 WHERE laboratorio.idlaboratorio = 57;
UPDATE laboratorio SET laboratorio.limite =13 WHERE laboratorio.idlaboratorio = 58;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 59;
UPDATE laboratorio SET laboratorio.limite =16 WHERE laboratorio.idlaboratorio = 60;
UPDATE laboratorio SET laboratorio.limite =44 WHERE laboratorio.idlaboratorio = 61;
UPDATE laboratorio SET laboratorio.limite =20 WHERE laboratorio.idlaboratorio = 62;
UPDATE laboratorio SET laboratorio.limite =13 WHERE laboratorio.idlaboratorio = 64;
UPDATE laboratorio SET laboratorio.limite =34 WHERE laboratorio.idlaboratorio = 65;
UPDATE laboratorio SET laboratorio.limite =2 WHERE laboratorio.idlaboratorio = 66;
UPDATE laboratorio SET laboratorio.limite =27 WHERE laboratorio.idlaboratorio = 67;
UPDATE laboratorio SET laboratorio.limite =28 WHERE laboratorio.idlaboratorio = 68;
UPDATE laboratorio SET laboratorio.limite =37 WHERE laboratorio.idlaboratorio = 69;
UPDATE laboratorio SET laboratorio.limite =21 WHERE laboratorio.idlaboratorio = 70;
UPDATE laboratorio SET laboratorio.limite =23 WHERE laboratorio.idlaboratorio = 38;
UPDATE laboratorio SET laboratorio.limite =12 WHERE laboratorio.idlaboratorio = 39;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 40;
UPDATE laboratorio SET laboratorio.limite =13 WHERE laboratorio.idlaboratorio = 41;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 42;
UPDATE laboratorio SET laboratorio.limite =12 WHERE laboratorio.idlaboratorio = 43;
UPDATE laboratorio SET laboratorio.limite =23 WHERE laboratorio.idlaboratorio = 44;
UPDATE laboratorio SET laboratorio.limite =12 WHERE laboratorio.idlaboratorio = 45;
UPDATE laboratorio SET laboratorio.limite =23 WHERE laboratorio.idlaboratorio = 46;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 47;
UPDATE laboratorio SET laboratorio.limite =10 WHERE laboratorio.idlaboratorio = 48;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 49;
UPDATE laboratorio SET laboratorio.limite =10 WHERE laboratorio.idlaboratorio = 50;
UPDATE laboratorio SET laboratorio.limite =41 WHERE laboratorio.idlaboratorio = 51;
UPDATE laboratorio SET laboratorio.limite =6 WHERE laboratorio.idlaboratorio = 52;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 53;
UPDATE laboratorio SET laboratorio.limite =19 WHERE laboratorio.idlaboratorio = 54;
UPDATE laboratorio SET laboratorio.limite =16 WHERE laboratorio.idlaboratorio = 55;
UPDATE laboratorio SET laboratorio.limite =44 WHERE laboratorio.idlaboratorio = 56;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 57;
UPDATE laboratorio SET laboratorio.limite =17 WHERE laboratorio.idlaboratorio = 58;
UPDATE laboratorio SET laboratorio.limite =28 WHERE laboratorio.idlaboratorio = 59;
UPDATE laboratorio SET laboratorio.limite =16 WHERE laboratorio.idlaboratorio = 60;
UPDATE laboratorio SET laboratorio.limite =44 WHERE laboratorio.idlaboratorio = 61;
UPDATE laboratorio SET laboratorio.limite =37 WHERE laboratorio.idlaboratorio = 62;
UPDATE laboratorio SET laboratorio.limite =16 WHERE laboratorio.idlaboratorio = 63;
UPDATE laboratorio SET laboratorio.limite =12 WHERE laboratorio.idlaboratorio = 64;
UPDATE laboratorio SET laboratorio.limite =37 WHERE laboratorio.idlaboratorio = 65;
UPDATE laboratorio SET laboratorio.limite =2 WHERE laboratorio.idlaboratorio = 66;
UPDATE laboratorio SET laboratorio.limite =28 WHERE laboratorio.idlaboratorio = 67;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 68;
UPDATE laboratorio SET laboratorio.limite =37 WHERE laboratorio.idlaboratorio = 69;
UPDATE laboratorio SET laboratorio.limite =31 WHERE laboratorio.idlaboratorio = 70;
UPDATE laboratorio SET laboratorio.limite =34 WHERE laboratorio.idlaboratorio = 71;
UPDATE laboratorio SET laboratorio.limite =24 WHERE laboratorio.idlaboratorio = 38;
UPDATE laboratorio SET laboratorio.limite =23 WHERE laboratorio.idlaboratorio = 39;
UPDATE laboratorio SET laboratorio.limite =31 WHERE laboratorio.idlaboratorio = 40;
UPDATE laboratorio SET laboratorio.limite =12 WHERE laboratorio.idlaboratorio = 41;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 42;
UPDATE laboratorio SET laboratorio.limite =16 WHERE laboratorio.idlaboratorio = 43;
UPDATE laboratorio SET laboratorio.limite =16 WHERE laboratorio.idlaboratorio = 44;
UPDATE laboratorio SET laboratorio.limite =7 WHERE laboratorio.idlaboratorio = 45;
UPDATE laboratorio SET laboratorio.limite =23 WHERE laboratorio.idlaboratorio = 46;
UPDATE laboratorio SET laboratorio.limite =31 WHERE laboratorio.idlaboratorio = 47;
UPDATE laboratorio SET laboratorio.limite =21 WHERE laboratorio.idlaboratorio = 48;
UPDATE laboratorio SET laboratorio.limite =34 WHERE laboratorio.idlaboratorio = 49;
UPDATE laboratorio SET laboratorio.limite =3 WHERE laboratorio.idlaboratorio = 50;
UPDATE laboratorio SET laboratorio.limite =42 WHERE laboratorio.idlaboratorio = 51;
UPDATE laboratorio SET laboratorio.limite =5 WHERE laboratorio.idlaboratorio = 52;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 53;
UPDATE laboratorio SET laboratorio.limite =2 WHERE laboratorio.idlaboratorio = 54;
UPDATE laboratorio SET laboratorio.limite =16 WHERE laboratorio.idlaboratorio = 55;
UPDATE laboratorio SET laboratorio.limite =66 WHERE laboratorio.idlaboratorio = 56;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 57;
UPDATE laboratorio SET laboratorio.limite =14 WHERE laboratorio.idlaboratorio = 58;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 59;
UPDATE laboratorio SET laboratorio.limite =17 WHERE laboratorio.idlaboratorio = 60;
UPDATE laboratorio SET laboratorio.limite =44 WHERE laboratorio.idlaboratorio = 61;
UPDATE laboratorio SET laboratorio.limite =31 WHERE laboratorio.idlaboratorio = 62;
UPDATE laboratorio SET laboratorio.limite =13 WHERE laboratorio.idlaboratorio = 64;
UPDATE laboratorio SET laboratorio.limite =38 WHERE laboratorio.idlaboratorio = 65;
UPDATE laboratorio SET laboratorio.limite =3 WHERE laboratorio.idlaboratorio = 66;
UPDATE laboratorio SET laboratorio.limite =27 WHERE laboratorio.idlaboratorio = 67;
UPDATE laboratorio SET laboratorio.limite =30 WHERE laboratorio.idlaboratorio = 68;
UPDATE laboratorio SET laboratorio.limite =37 WHERE laboratorio.idlaboratorio = 69;
UPDATE laboratorio SET laboratorio.limite =27 WHERE laboratorio.idlaboratorio = 70;
UPDATE laboratorio SET laboratorio.limite =37 WHERE laboratorio.idlaboratorio = 71;